<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="viewModel"
                type="jp.honkot.customedittext.CustomEditText.ViewModel"
                />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <androidx.constraintlayout.widget.Placeholder
                android:id="@+id/caption"
                android:layout_width="300dp"
                android:layout_height="30dp"
                app:content="@+id/caption"
                android:layout_marginLeft="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        <TextView
                android:id="@+id/hint"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:text="@{viewModel.hintAndCaption}"
                android:textColor="@{viewModel.showCaption ? @color/colorPrimary : @android:color/darker_gray}"
                app:layout_constraintBottom_toBottomOf="@+id/input"
                app:layout_constraintLeft_toLeftOf="@+id/input"
                app:layout_constraintTop_toTopOf="@+id/input"
                tools:text="Hint and Caption"
                />

        <View
                android:id="@+id/dummyMargin"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:layout_constraintBottom_toTopOf="@+id/input"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text="@={viewModel.input}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dummyMargin"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
